# SagaDemo

./: .gitignore  SagaDemo.sln
Payment/: Payment.csproj  Program.cs  Worker.cs
Payment/Consumers/: StockReservedEventConsumer.cs
Payment/Properties/: launchSettings.json
SagaDemo.Web/: Program.cs  SagaDemo.Web.csproj  Startup.cs
SagaDemo.Web/Controllers/: HomeController.cs  ProductController.cs
SagaDemo.Web/Models/: CustomerBuyRequest.cs  ErrorViewModel.cs
SagaDemo.Web/Properties/: launchSettings.json
SagaDemo.Web/Services/: IProductService.cs  ProductService.cs
SagaDemo.Web/Views/: _ViewImports.cshtml
SagaDemo.Web/Views/Shared/: _Layout.cshtml
Shared.Contracts/Events/: ProductBoughtEvent.cs  StockReservedEvent.cs
Stock/: MessageDispatcher.cs  Program.cs  Stock.csproj  Worker.cs
Stock/Consumers/: ProductBoughtEventConsumer.cs
Stock/Properties/: launchSettings.json
Stock/Services/: IStockService.cs  StockService.cs
